<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Database,">





  <link rel="alternate" href="/atom.xml" title="LeseTruck" type="application/atom+xml">






<meta name="description" content="Intro 课程介绍必修、闭卷 期末70%，平时30%（雨课堂过程记录+实验报告） 知识大纲知识单元一：数据库系统概述（Chap 1.1~1.5)基本要求 了解数据库技术的产生与发展，掌握数据模型的概念与分类、数据库管理系统的功能、数据库系统的组成、数据库的三级体系结构、概念数据模型（ER模型）的三要素和ER图的画法。 1.1 数据库系统概述  四个基本概念：数据、数据库、数据库管理系统（DBMS">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概述">
<meta property="og:url" content="http://yoursite.com/2020/02/25/数据库系统概述/index.html">
<meta property="og:site_name" content="LeseTruck">
<meta property="og:description" content="Intro 课程介绍必修、闭卷 期末70%，平时30%（雨课堂过程记录+实验报告） 知识大纲知识单元一：数据库系统概述（Chap 1.1~1.5)基本要求 了解数据库技术的产生与发展，掌握数据模型的概念与分类、数据库管理系统的功能、数据库系统的组成、数据库的三级体系结构、概念数据模型（ER模型）的三要素和ER图的画法。 1.1 数据库系统概述  四个基本概念：数据、数据库、数据库管理系统（DBMS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uploader.shimo.im/f/Nnasl5ANchgQ6Osz.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/pm8HI3ofUTsNVxSu.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/MERTgsa7xG0ySbD4.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/Q4ArncLP8GEtJKKL.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/XmElHtGuYekgpfhO.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/NLkJIexAXpwHNaON.png!thumbnail">
<meta property="og:updated_time" content="2020-02-25T12:48:25.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统概述">
<meta name="twitter:description" content="Intro 课程介绍必修、闭卷 期末70%，平时30%（雨课堂过程记录+实验报告） 知识大纲知识单元一：数据库系统概述（Chap 1.1~1.5)基本要求 了解数据库技术的产生与发展，掌握数据模型的概念与分类、数据库管理系统的功能、数据库系统的组成、数据库的三级体系结构、概念数据模型（ER模型）的三要素和ER图的画法。 1.1 数据库系统概述  四个基本概念：数据、数据库、数据库管理系统（DBMS">
<meta name="twitter:image" content="https://uploader.shimo.im/f/Nnasl5ANchgQ6Osz.png!thumbnail">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/25/数据库系统概述/">





  <title>数据库系统概述 | LeseTruck</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80781234-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeseTruck</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/数据库系统概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="1ampa55ag3">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeseTruck">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-25T20:47:00+08:00">
                2020-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro-课程介绍"><a href="#Intro-课程介绍" class="headerlink" title="Intro 课程介绍"></a>Intro 课程介绍</h1><p><strong>必修、闭卷</strong></p>
<p><strong>期末70%，平时30%（雨课堂过程记录+实验报告）</strong></p>
<h1 id="知识大纲"><a href="#知识大纲" class="headerlink" title="知识大纲"></a>知识大纲</h1><h3 id="知识单元一：数据库系统概述（Chap-1-1-1-5"><a href="#知识单元一：数据库系统概述（Chap-1-1-1-5" class="headerlink" title="知识单元一：数据库系统概述（Chap 1.1~1.5)"></a>知识单元一：数据库系统概述（Chap 1.1~1.5)</h3><p><strong><em>基本要求</em></strong></p>
<p><em>了解数据库技术的产生与发展，掌握数据模型的概念与分类、数据库管理系统的功能、数据库系统的组成、数据库的三级体系结构、概念数据模型（ER模型）的三要素和ER图的画法。</em></p>
<p><strong>1.1 数据库系统概述</strong></p>
<ul>
<li>四个基本概念：数据、数据库、数据库管理系统（DBMS）、数据库系统（DBS）</li>
<li>数据库技术的产生和发展</li>
<li>数据库系统的特点</li>
</ul>
<p><strong>1.2 数据模型**</strong>（★）**</p>
<ul>
<li>概念模型、实体-联系模型（ER模型）<strong>（★）</strong></li>
<li>逻辑模型、关系模型</li>
</ul>
<p><strong>1.3 数据库系统的结构**</strong>（★）**</p>
<ul>
<li>数据库系统的三级模式结构、三级模式、二级映像</li>
<li>数据独立性</li>
</ul>
<p><strong>1.4 数据库系统的组成</strong></p>
<h3 id="知识单元二：关系数据模型（Chap-2-1-2-4★，Chap-9-1-9-4）"><a href="#知识单元二：关系数据模型（Chap-2-1-2-4★，Chap-9-1-9-4）" class="headerlink" title="知识单元二：关系数据模型（Chap 2.1~2.4★，Chap 9.1~9.4）"></a>知识单元二：关系数据模型（Chap 2.1~2.4★，Chap 9.1~9.4）</h3><p><strong><em>基本要求</em></strong></p>
<p><em>掌握关系数据模型的数据结构、实体完整性和引用完整性等完整性约朿、关系代数的基本操作及表示方法，熟悉根据查询需求构造关系代数表达式的方法；理解关系代数表达式优化的意义和基本思想（9.3）</em></p>
<p><strong>关系模型**</strong>★<strong>，从逻辑数据模型的三要素*</strong>P18***去理解。</p>
<p><strong>三要素（**</strong>★<strong>**）</strong>：</p>
<ul>
<li>关系数据模型的数据结构及形式化定义</li>
<li>关系操作（掌握关系代数；不要求关系演算）</li>
<li>完整性约束（三类）<h3 id="知识单元三：关系数据库语言SQL（Chap-3-1-3-8（★）、Chap-8-1、8-4）"><a href="#知识单元三：关系数据库语言SQL（Chap-3-1-3-8（★）、Chap-8-1、8-4）" class="headerlink" title="知识单元三：关系数据库语言SQL（Chap 3.1~3.8（★）、Chap 8.1、8.4）"></a>知识单元三：关系数据库语言SQL（Chap 3.1~3.8（★）、Chap 8.1、8.4）</h3><strong><em>基本要求</em></strong></li>
</ul>
<p><em>掌握SQL的数据定义语言DDL、数据操纵语言DML和查询语言QL的主要语句，会灵活应用；正确理解查询语句中的各项限定和DDL语句中的完整性约束子句的含义；了解视图的概念和作用嵌入式SOL的概念和使用步骤</em></p>
<p><strong>3.1 SQL概述</strong></p>
<ul>
<li>SQL的特点</li>
<li>SQL的基本概念：基本表、视图、索引</li>
</ul>
<p><strong>3.2 数据定义</strong></p>
<ul>
<li>模式、基本表及其完整性约束、索引等的创建<strong>create</strong>、修改<strong>Alter</strong>和撤销<strong>drop</strong></li>
</ul>
<p><strong>3.3 数据查询</strong></p>
<ul>
<li>数据查询语句<strong>select</strong>的五个子句和各种查询的实现</li>
</ul>
<p><strong>3.4 数据更新</strong></p>
<ul>
<li>数据的添加<strong>insert</strong>、修改<strong>update</strong>和删除<strong>delete</strong></li>
</ul>
<p><strong>3.5 空值的处理</strong></p>
<p><strong>3.6 视图</strong></p>
<p><strong>3.7 嵌入式 SQL（Chap 8.1，了解）</strong></p>
<ul>
<li>主变量</li>
<li>游标</li>
</ul>
<p><strong>3.8 ODBC（Chap 8.4，了解概念）</strong></p>
<h3 id="知识单元四：关系数据库的规范化设计（Chap-6-1-6-5★★）"><a href="#知识单元四：关系数据库的规范化设计（Chap-6-1-6-5★★）" class="headerlink" title="知识单元四：关系数据库的规范化设计（Chap 6.1~6.5★★）"></a>知识单元四：关系数据库的规范化设计（Chap 6.1~6.5★★）</h3><p><strong><em>基本要求</em></strong></p>
<p><em>掌握函数依赖的概念和完全依赖、局部依赖、传递依赖的定义、关系模式的1NF至3NF和BCNF的定义；掌握判断关系模式所属范式级别的方法、判断分解的无损性和依赖保持性的方法；掌握将关系模式无损且保持依赖地分解为3NF的算法和将关系模式无损地分解为BCNF的算法。</em></p>
<p><strong>4.1 关系模式设计中的数据语义问题</strong></p>
<ul>
<li>规范化问题的提出（为什么要规范化）</li>
</ul>
<p><strong>4.2 函数依赖</strong></p>
<ul>
<li>对4.1提出的问题进行分析，引出函数依赖的概念及其公理系统</li>
</ul>
<p><strong>4.3 关系模式的分解</strong></p>
<ul>
<li>解决4.1提出的问题：分解关系模式</li>
<li>分解的3个定义（分解的要求）</li>
</ul>
<p><strong>4.4 关系模式的规范化</strong></p>
<ul>
<li>范式的概念和几种不同的函数依赖</li>
<li>1NF、2NF、3NF、BCNF</li>
<li>规范化的算法（关系模式的分解算法）<h3 id="知识单元五：数据库设计（Chap-7-1-7-6★）"><a href="#知识单元五：数据库设计（Chap-7-1-7-6★）" class="headerlink" title="知识单元五：数据库设计（Chap 7.1~7.6★）"></a>知识单元五：数据库设计（Chap 7.1~7.6★）</h3><strong>基本要求</strong></li>
</ul>
<p><em>了解数据库系统的生存周期，熟悉数据库设计的基本步骤、需求分析、概念设计、逻辑设计、物理设计等阶段的主要任务和产生的结果；理解物理设计有关的数据库存储技术；掌握用E-R图进行概念设计的方法，掌握逻辑设计的规范化方法，掌握E-R图到关系数据模式的转换规则</em></p>
<p><strong>5.1 数据库设计概述</strong></p>
<ul>
<li>数据库设计的方法、基本步骤、每个步骤的主要任务</li>
</ul>
<p><strong>5.2 概念结构设计</strong></p>
<ul>
<li>概念结构设计方法、E-R模型、E-R图</li>
</ul>
<p><strong>5.3 逻辑结构设计</strong></p>
<ul>
<li>E-R图像关系模型的转换<h3 id="知识单元六：系统实现技术（Ch4-1-4-7、Ch5-1-5-6、Ch10-1-10-8、Ch11-1-11-7）"><a href="#知识单元六：系统实现技术（Ch4-1-4-7、Ch5-1-5-6、Ch10-1-10-8、Ch11-1-11-7）" class="headerlink" title="知识单元六：系统实现技术（Ch4.1~4.7、Ch5.1~5.6、Ch10.1-10.8、Ch11.1~11.7）"></a>知识单元六：系统实现技术（Ch4.1~4.7、Ch5.1~5.6、Ch10.1-10.8、Ch11.1~11.7）</h3><em>从数据库管理系统对数据库的四大控制功能（P13）展开</em></li>
</ul>
<p><strong><em>基本要求</em></strong></p>
<p><em>掌握数据库的并发控制的正确性准则、基于锁的并发控制原理、基于日志的恢复技术、完整性约束的各种表示方法、安全控制中的访问控制原理及其授权机制；理解SQL对完整性约束和安全控制机制的支持。</em></p>
<p><strong>6.1事务</strong></p>
<ul>
<li>事务的概念、ACID性质</li>
</ul>
<p><strong>6.2 数据库的恢复</strong></p>
<ul>
<li>恢复的概念、数据转储、日志文件</li>
<li>故障的种类及其对应的恢复策略、检查点的恢复技术</li>
</ul>
<p><strong>6.3 数据库的并发控制</strong></p>
<ul>
<li>并发操作带来的问题、封锁、封锁协议</li>
<li>封锁带来的问题：活锁、死锁及其解决策略</li>
<li>并发调度的可串行性、封锁的粒度</li>
</ul>
<p><strong>6.4 数据库安全性</strong></p>
<ul>
<li>身份鉴别、存取控制、视图、审计、数据加密</li>
<li>授权和回收的SQL语句</li>
</ul>
<p><strong>6.5 数据库安全性完整性</strong></p>
<ul>
<li>数据完整性的概念</li>
<li>基本表上的完整性、域中的完整性、断言</li>
<li><strong>触发器不做要求</strong><h3 id="知识单元七：数据库应用系统开发"><a href="#知识单元七：数据库应用系统开发" class="headerlink" title="知识单元七：数据库应用系统开发"></a>知识单元七：数据库应用系统开发</h3><strong><em>基本要求</em></strong></li>
</ul>
<p><em>了解数据库系统的各种结构（重点是三层的B/S和二层的C/S结构），了解数据库专用的中间件技术，了解主流的数据库连接与访问方法，初步掌握数据库应用系统的开发步骤和方法。</em></p>
<p><strong>结合实验内容了解</strong></p>
<ul>
<li>主流数据库管理系统产品</li>
<li>数据库应用开发方法</li>
</ul>
<hr>
<h1 id="第一讲-初识数据库系统"><a href="#第一讲-初识数据库系统" class="headerlink" title="第一讲 初识数据库系统"></a>第一讲 初识数据库系统</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><strong>数据库系统发展的三代演变</strong>：层次/网状数据库系统=&gt;关系数据库系统=&gt;新一代数据库系统。</p>
<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><h2 id="1-1-数据库系统概述"><a href="#1-1-数据库系统概述" class="headerlink" title="1.1 数据库系统概述"></a>1.1 数据库系统概述</h2><h3 id="（1）数据库的4个基本概念"><a href="#（1）数据库的4个基本概念" class="headerlink" title="（1）数据库的4个基本概念"></a>（1）数据库的4个基本概念</h3><p><strong>01 数据（Data）</strong></p>
<ul>
<li>定义：描述事物的符号记录</li>
<li>种类：数字、文字、图形、音频···</li>
<li>语义：即数据的含义，<strong>数据与其语义不可分</strong></li>
<li>解释：数据的形式不能完全表达其内容，需要语义+解释</li>
<li>数据是有结构的：记录是计算机存储数据的一种格式或方法</li>
</ul>
<p><strong>02 数据库（Database，DB）</strong></p>
<ul>
<li>定义：<strong>长期储存</strong>在计算机内、<strong>有组织的</strong>、<strong>可共享的</strong>大量数据的集合</li>
<li>基本特征：数据按一定<strong>数据模型</strong>组织、描述和储存；可为各种用户<strong>共享、冗余度较小、易扩展</strong>；数据独立性较高。</li>
</ul>
<p><strong>03 数据库管理系统（Database Management System，DBMS）</strong></p>
<ul>
<li>定义：位于用户应用与操作系统之间的一层<strong>数据管理软件</strong>（基础软件，<strong>大型复杂的软件系统</strong>）</li>
<li>用途：科学地<strong>组织和存储</strong>数据、高效地<strong>维护和获取</strong>数据</li>
<li><strong>主要功能</strong><ol>
<li><strong>数据定义功能</strong><ol>
<li>提供数据定义语言DDL；</li>
<li>定义数据库中的数据对象。</li>
</ol>
</li>
<li><strong>数据组织、存储和管理</strong><ol>
<li>分类组织、存储和管理各种数据</li>
<li>确定数据在存储级别上的结构和存取方式</li>
<li>实现数据之间的联系</li>
<li>提供多种存取方式提高存取效率</li>
</ol>
</li>
<li><strong>数据操纵功能</strong><ol>
<li>提供数据操纵语言（DML）</li>
<li>实现对数据库的基本操作（查询、插入、删除和修改）</li>
</ol>
</li>
<li><strong>数据库的事务管理和运行管理</strong><ol>
<li>数据的安全性、完整性、名用户对数据的并发使用</li>
<li>发生故障后的系统恢复数据库</li>
<li>由数据库管理系统统一管理和控制，保证事务正确运行</li>
</ol>
</li>
<li><strong>数据库的建立和维护功能</strong><ol>
<li>提供实用程序/工具，完成数据库数据批量装载，数据库转储，介质故障恢复，数据库的重组织和性能监视等</li>
</ol>
</li>
<li><strong>其它功能</strong><ol>
<li>数据库管理系统与网络中其它软件系统的通信</li>
<li>数据库管理系统系统之间的数据转换</li>
<li>异构数据库之间的互访和互操作</li>
</ol>
</li>
</ol>
</li>
</ul>
<p><strong>04 数据库系统（Database System，DBS）</strong></p>
<ul>
<li><strong>定义：</strong>是指在计算机系统中引入数据库后的系统构成。</li>
<li>在不引起混淆的情况下常常把数据库系统简称为数据库</li>
<li>构成<ul>
<li>数据库</li>
<li>数据库管理系统（及其应用开发工具）</li>
<li>应用程序</li>
<li>数据库管理员（ DataBase Administrator，DBA）</li>
</ul>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/Nnasl5ANchgQ6Osz.png!thumbnail" alt="图片"></p>
<h3 id="（2）数据管理技术的产生和发展"><a href="#（2）数据管理技术的产生和发展" class="headerlink" title="（2）数据管理技术的产生和发展"></a>（2）数据管理技术的产生和发展</h3><p><strong>什么是数据管理？</strong></p>
<ul>
<li>对数据进行分类、组织、编码、存储、检索和维护</li>
<li>数据处理和数据分析的中心问题</li>
</ul>
<p><strong>发展过程</strong></p>
<ul>
<li>人工管理阶段（~50s）</li>
<li>文件系统阶段（50s~60s）</li>
<li>数据库系统阶段（60s~）<h3 id="（3）数据库系统的特点"><a href="#（3）数据库系统的特点" class="headerlink" title="（3）数据库系统的特点"></a>（3）数据库系统的特点</h3></li>
<li>数据结构化<ul>
<li>数据的最小存取单位是数据项</li>
<li>数据用数据模型描述，无需应用程序定义</li>
</ul>
</li>
<li>数据的共享性高，冗余度低且易扩充<ul>
<li>面向整个系统，可以被多个用户、应用共享</li>
<li>避免数据之间的不相容性与不一致性</li>
</ul>
</li>
<li>数据独立性高<ul>
<li>逻辑<strong>独立性</strong></li>
<li>物理<strong>独立性</strong></li>
<li><strong>一方（逻辑/物理结构）发生变化时，另一方（应用程序）不受影响**</strong>（由DBMS的二级映像功能实现）**</li>
</ul>
</li>
<li>数据由数据库管理系统统一管理和控制<ul>
<li><strong>数据的安全性（Security）保护</strong>，保护数据以防止不合粪的使用造成的数据的泄密和破坏。</li>
<li><strong>数据的完整性（Integrity）检查</strong>，保证数据的正确性、有效性和相容性。</li>
<li><strong>并发控制（Concurrency Control）</strong>，对多用户的并发操作加以控制和协调，防止相互干扰而得到错误的结果</li>
<li><strong>数据库恢复（Recovery）</strong>，将数据库从错误状态恢复到某一已知的正确状态。<h2 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h2><h3 id="（1）概念"><a href="#（1）概念" class="headerlink" title="（1）概念"></a>（1）概念</h3></li>
</ul>
</li>
<li>数据模型是<strong>对现实世界数据特征的抽象</strong>。</li>
<li>数据模型是数据库系统的<strong>核心</strong>和<strong>基础</strong>。</li>
<li>分为<strong>概念模型</strong>、<strong>逻辑模型和物理模型</strong>两大类。</li>
</ul>
<p><img src="https://uploader.shimo.im/f/pm8HI3ofUTsNVxSu.png!thumbnail" alt="图片"></p>
<h3 id="（2）概念模型"><a href="#（2）概念模型" class="headerlink" title="（2）概念模型"></a>（2）概念模型</h3><ul>
<li>按照用户的观点对数据和信息建模，用于数据库设计</li>
<li>对信息世界的建模</li>
<li>数据库设计的有力工具</li>
<li>数据库设计人员和用户交流的语言</li>
<li><strong>表示方法：E-R图（Entity-Relationship）</strong><h3 id="（3）逻辑模型和物理模型"><a href="#（3）逻辑模型和物理模型" class="headerlink" title="（3）逻辑模型和物理模型"></a>（3）逻辑模型和物理模型</h3></li>
<li>逻辑模型主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化薮据模型等</li>
<li><strong>按计算机系统的观点对数据建模，用于DBMS实现</strong></li>
<li><strong>物理模型</strong>是对数据<strong>最底层</strong>的抽象，描述数据在系统上的表示方式和存取方法<h3 id="（4）信息世界的基本概念"><a href="#（4）信息世界的基本概念" class="headerlink" title="（4）信息世界的基本概念"></a>（4）信息世界的基本概念</h3><img src="https://uploader.shimo.im/f/MERTgsa7xG0ySbD4.png!thumbnail" alt="图片"></li>
</ul>
<ol>
<li><strong>实体（Entity）</strong>，客观存在并可相互区别的事物称为实体,可以是具体的人、事、物或抽象的概念</li>
<li><strong>属性（Attribute）</strong>，实体所具有的某一特性称为属性。一个实体可以由若干个属性来刻画</li>
<li><strong>码（Key）</strong>，唯一标识实体的属性集称为码</li>
<li><strong>实体型（Entity Type）</strong>，用实体名及其属性名集合来抽象和刻画同类实体称为实体型</li>
<li><strong>实体集（Entity Set）</strong>，同一类型实体的集合称为实体集</li>
<li><strong>联系（ Relationship）</strong>，现实世界中事物内部以及事物之间的联系在信息世界中反映为实体（型）内部的联系和实体（型）之间的联系<ul>
<li>实体内部的联系：是指组成实体的各属性之间的联系</li>
<li>实体之间的联系：通常是指不同实体集之间的联系<img src="https://uploader.shimo.im/f/Q4ArncLP8GEtJKKL.png!thumbnail" alt="图片"><h3 id="（5）数据模型的组成要素"><a href="#（5）数据模型的组成要素" class="headerlink" title="（5）数据模型的组成要素"></a>（5）数据模型的组成要素</h3><strong>1）数据结构——描述系统的静态特性</strong></li>
</ul>
</li>
</ol>
<ul>
<li>刻画数据模型性质的重要方面</li>
<li>根据数据结构的类型命名数据模型（例：层次结构=&gt;层次模型）</li>
<li>描述数据库的组成对象——对象的类型、内容、性质</li>
<li>描述对象之间的联系</li>
</ul>
<p><strong>2）数据操作——描述系统的动态特性</strong></p>
<ul>
<li>对数据库中各种对象的实例允许执行的操作的集合，包括操作及有关的操作规则</li>
<li><strong>数据操作的类型</strong>：查询，更新（删除、修改、插入）</li>
<li><strong>数据操作的语言</strong><ul>
<li>定义数据操作的确切含义、符号、优先级别</li>
<li>实现数据操作的语言<ul>
<li>查询语言 —— Query Language</li>
<li>更新语言 —— DML</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>3）数据的完整性约束条件</strong></p>
<ul>
<li>一组完整性规则的集合<ul>
<li>完整性规则：给定的数据模型中数据及其联系所具有的<strong>制约和依存规则</strong></li>
<li>用以限定符合数据模型的数据库状态以及状态的变化，以保证数据的<strong>正确、有效和相容</strong></li>
</ul>
</li>
<li>数据模型对完整性约束条件的定义<ul>
<li>反映和规定必须遵守的基本的通用的完整性约束条件</li>
<li>提供定义完整性约束条件的机制，以反映<strong>具体应用</strong>所涉及的数据必须遵守的<strong>特定的语义约束条件</strong><h3 id="（6）层次模型"><a href="#（6）层次模型" class="headerlink" title="（6）层次模型"></a><strong>（6）层次模型</strong></h3></li>
</ul>
</li>
<li>层次模型、网状模型同属<strong>格式化模型</strong>，数据结构的基本单位均为<strong>基本层次联系</strong>（下图）<img src="https://uploader.shimo.im/f/XmElHtGuYekgpfhO.png!thumbnail" alt="图片"></li>
<li>层次模型用<strong>树形结构</strong>来表示各类实体以及实体间的联系、</li>
<li><strong>表示方法</strong><ul>
<li>实体型：用记录类型描述每个结点表示一个记录类型（实体）</li>
<li>属性：用字段描述每个记录类型可包含若干个字段</li>
<li>联系：用结点之间的连线表示记录类型（实体）之间的一对多的父子联系</li>
</ul>
</li>
<li><strong>层次模型的定义</strong>：满足下面两个条件的基本层次联系的集合为层次模型<ul>
<li>有且只有一个结点没有双亲结点，这个结点称为根结点</li>
<li>根以外的其它结点有且只有一个双亲结点</li>
</ul>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/NLkJIexAXpwHNaON.png!thumbnail" alt="图片"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/25/2020-Spring-网络授课方式汇总-1/" rel="prev" title="2020-Spring 网络授课方式汇总">
                2020-Spring 网络授课方式汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">1ampa55ag3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1ampa55ag3" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://matters.news/@1ampa55ag3" target="_blank" title="matters">
                      
                        <i class="fa fa-fw fa-globe"></i>matters</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/meizuzhang" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro-课程介绍"><span class="nav-number">1.</span> <span class="nav-text">Intro 课程介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识大纲"><span class="nav-number">2.</span> <span class="nav-text">知识大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元一：数据库系统概述（Chap-1-1-1-5"><span class="nav-number">2.0.1.</span> <span class="nav-text">知识单元一：数据库系统概述（Chap 1.1~1.5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元二：关系数据模型（Chap-2-1-2-4★，Chap-9-1-9-4）"><span class="nav-number">2.0.2.</span> <span class="nav-text">知识单元二：关系数据模型（Chap 2.1~2.4★，Chap 9.1~9.4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元三：关系数据库语言SQL（Chap-3-1-3-8（★）、Chap-8-1、8-4）"><span class="nav-number">2.0.3.</span> <span class="nav-text">知识单元三：关系数据库语言SQL（Chap 3.1~3.8（★）、Chap 8.1、8.4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元四：关系数据库的规范化设计（Chap-6-1-6-5★★）"><span class="nav-number">2.0.4.</span> <span class="nav-text">知识单元四：关系数据库的规范化设计（Chap 6.1~6.5★★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元五：数据库设计（Chap-7-1-7-6★）"><span class="nav-number">2.0.5.</span> <span class="nav-text">知识单元五：数据库设计（Chap 7.1~7.6★）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元六：系统实现技术（Ch4-1-4-7、Ch5-1-5-6、Ch10-1-10-8、Ch11-1-11-7）"><span class="nav-number">2.0.6.</span> <span class="nav-text">知识单元六：系统实现技术（Ch4.1~4.7、Ch5.1~5.6、Ch10.1-10.8、Ch11.1~11.7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识单元七：数据库应用系统开发"><span class="nav-number">2.0.7.</span> <span class="nav-text">知识单元七：数据库应用系统开发</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-初识数据库系统"><span class="nav-number">3.</span> <span class="nav-text">第一讲 初识数据库系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-绪论"><span class="nav-number">3.2.</span> <span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-数据库系统概述"><span class="nav-number">3.3.</span> <span class="nav-text">1.1 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）数据库的4个基本概念"><span class="nav-number">3.3.1.</span> <span class="nav-text">（1）数据库的4个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）数据管理技术的产生和发展"><span class="nav-number">3.3.2.</span> <span class="nav-text">（2）数据管理技术的产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）数据库系统的特点"><span class="nav-number">3.3.3.</span> <span class="nav-text">（3）数据库系统的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-数据模型"><span class="nav-number">3.4.</span> <span class="nav-text">1.2 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）概念"><span class="nav-number">3.4.1.</span> <span class="nav-text">（1）概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）概念模型"><span class="nav-number">3.4.2.</span> <span class="nav-text">（2）概念模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）逻辑模型和物理模型"><span class="nav-number">3.4.3.</span> <span class="nav-text">（3）逻辑模型和物理模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）信息世界的基本概念"><span class="nav-number">3.4.4.</span> <span class="nav-text">（4）信息世界的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（5）数据模型的组成要素"><span class="nav-number">3.4.5.</span> <span class="nav-text">（5）数据模型的组成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（6）层次模型"><span class="nav-number">3.4.6.</span> <span class="nav-text">（6）层次模型</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1ampa55ag3</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
